{
  "name": "168",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "5.6.0",
    "node": "9.5.0"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.14.0",
    "react-scripts": "5.0.1",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
